<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subodh Thakur</title>
    <link rel="styesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap');
:root {
    --hue: 265;
    --first-color: hsl(var(--hue), 80%, 50%);
    --first-color-alt: hsl(var(--hue), 75%, 40%);
    --white-color: hsl(0, 0%, 99%);
    --black-color: hsl(0, 0%, 1%);
    --text-color: hsl(var(--hue), 3%, 63%);
    --body-color: hsl(var(--hue), 100%, 2%);
    --container-color: hsl(var(--hue), 3%, 10%);
    --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                                    hsl(var(--hue), 80%, 20%) 0deg,
                                    hsl(var(--hue), 80%, 48%) 140deg,
                                    hsl(var(--hue), 80%, 20%) 360deg);


    --body-font: "Montserrat Alternates", sans-serif;
    --second-font: "Grechen Fuemen", cursive;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.750rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}


@media screen and (min-width: 1168px) {
    :root
    {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    } 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body, input, textarea, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--white-color);
}

input, button, textarea {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1168px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem 3rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

.nav {
    position: fixed;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 98%, .1);
    width: 88%;
    margin-inline: auto;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 1rem 2rem;
    border-radius: 4rem;
    z-index: var(--z-fixed);
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .6s;
}

.perfil {
    position: relative;
    background: var(--conic-gradient);
    height: 415px;
    border-radius: 2rem;
    padding: 1rem;
    display: grid;
    overflow: hidden;
}

.perfil__img {
    width: 250px;
    position: absolute;
    justify-self: center;
    align-self: flex-end;
}

.perfil__data {
    align-self: flex-end;
    background-color: hsla(0, 0%, 1%, .1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: 2px solid hsla(0, 0%, 100%, .5);
}


    </style>



</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li>
                <a href="#home" title="Home" class="nav__link">
                    <i class="ri-home-2-line"></i>
                </a>
            </li>

            <li>
                <a href="#projects" title="Projects" class="nav__link">
                    <i class="ri-folder-line"></i>
                </a>
            </li>

            <li>
                <a href="#services" title="Services" class="nav__link">
                    <i class="ri-file-edit-line"></i>
                </a>
            </li>

            <li>
                <a href="#contact" title="Contact" class="nav__link">
                    <i class="ri-send-plane-line"></i>
                </a>
            </li>
        </ul>
    </nav>

    <main class="main" >
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="perfil">
                    <img src="bg_removed.png" alt="image not found" class="perfil__image">
                    <div class="perfil__data">
                        <h1 class="perfil__name">Subodh <br> Thakur</h1>
                        <div class="perfil__buttons">
                            <a href="#projects" class="button">Projects</a>
                            <a href="#services" class="button__black">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        
    </footer>
</body>
</html>